quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=${DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:mysql://localhost:3306/guests}
quarkus.datasource.username=${DB_USER:guest}
quarkus.datasource.password=${DB_PASSWORD:guest}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
